<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>E-commerce Website</title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
       <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>
       <div>
           <ul id="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a class="active" href="contact.html">Contact</a></li>
               <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a>
               </li>
               <a href="#" id="close"><i class="far fa-times"></i></a>
           </ul>
       </div>
       <div id="mobile">
           <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
           <i id="bar" class="fas fa-outdent"></i>
       </div>
   </section>
   <section id="page-header" class="about-header">
       <h2>#let's_talk</h2>
       <p>LEAVE A MESSAGE, We love to hear from you!</p>
   </section>
   <section id="contact-details" class="section-p1">
      <div class="details">
         <span>GET IN TOUCH</span>
         <h2>Visit one of our agency locations or contact us today</h2>
         <h3>Head Office</h3>
         <div>
            <li>
                <i class="fal fa-map"></i>
                <p>56 Glassford Street Glasgow G1 1Ul New York</p>
            </li>
            <li>
                <i class="fal fa-envelope"></i>
                <p>contact@example.com</p>
            </li>
            <li>
                <i class="fal fa-phone-alt"></i>
                <p>contact@example.com</p>
            </li>
            <li>
                <i class="fal fa-clock"></i>
                <p>Monday to Saturday : 9:00am to 16.pm </p>
            </li>
         </div>
      </div>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.953205537352!2d85.
                     73321787490543!3d20.219265481235194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                     1!3m3!1m2!1s0x3a19a8fa59ac3c81%3A0xc81fc475faa77274!2sC.%20V.%20Raman%20Global%20University!
                     5e0!3m2!1sen!2sin!4v1681924152544!5m2!1sen!2sin" width="600" height="450" style="border:0;" 
                     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   </section>
   <section id="form-details">
      <form action="">
        <span>LEAVE A MESSAGE</span>
         <h2>We love to hear from you</h2>
         <input type="text" placeholder="Your Name">
         <input type="text" placeholder="E-mail">
         <input type="text" placeholder="Subject">
         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
         <button class="normal">Submit</button>
      </form>
      <div class="people">
          <div>
            <img src="./img/people/1.png" alt="">
            <p><span>John Doe</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88
                <br>E-mail: contact@example.com</p>
          </div>
          <div>
            <img src="./img/people/2.png" alt="">
            <p><span>William Smith</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88
                <br>E-mail: contact@example.com</p>
          </div>
          <div>
            <img src="./img/people/3.png" alt="">
            <p><span>Emma Stone</span>Senior Marketing Manager <br>Phone: + 000 123 000 77 88
                <br>E-mail: contact@example.com</p>
          </div>
      </div>
   </section>
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>
   <footer class="section-p1">
       <div class="col">
           <img src="./img/logo.png" alt="">
           <h4>Contact</h4>
           <p><strong>Address: </strong> C-301,Swastik Enclave,Bhubaneswar</p>
           <p><strong>Phone: </strong> +91-620489821 /(+91)-8102038266</p>
           <p><strong>Hours: </strong> 10:00-18:00 ,Mon-Sat</p>
       <div class="follow">
           <h4>Follow us</h4>
           <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-youtube"></i>
           </div>
       </div>
   </div>
   <div class="col">
       <h4>About</h4>
       <a href="#">About us</a>
       <a href="#">Delivery Information</a>
       <a href="#">Privacy Policy</a>
       <a href="#">Terms & Conditions</a>
       <a href="#">Contact us</a>
   </div>
   <div class="col">
       <h4>My Account</h4>
       <a href="#">Sign In</a>
       <a href="#">View Cart </a>
       <a href="#">My Wishlist</a>
       <a href="#">Track my order</a>
       <a href="#">Help</a>
   </div>
   <div class="col install">
       <h4>Install App</h4>
       <p>From App store or Google Play</p>
       <div class="row">
           <img src="./img/pay/app.jpg" alt="">
           <img src="./img/pay/play.jpg" alt="">
       </div>
       <p>Secured Payement Gateways</p>
       <img src="./img/pay/pay.png" alt="">
   </div>
   <div class="copyright">
       <p>© 2023,Tech2 etc - HTML CSS Ecommerce Template</p>
   </div>
   </footer>
   <script src="script.js"></script>
</body>
</html>