<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>E-commerce Website</title>
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <section id="header">
       <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>
       <div>
           <ul id="navbar">
               <li><a href="index.html">Home</a></li>
               <li><a class="active" href="shop.html">Shop</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a>
               </li>
               <a href="#" id="close"><i class="far fa-times"></i></a>
           </ul>
       </div>
       <div id="mobile">
           <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
           <i id="bar" class="fas fa-outdent"></i>
       </div>
   </section>
   <section id="prodetails" class="section-p1">
    <div class="single-pro-image">
     <img src="./img/products/f1.jpg" width="100%" id="MainImg" alt="">

      <div class="small-img-group">
            <div class="small-pro-col">
            <img src="./img/products/f1.jpg" width="100%" class="small-img" alt="">
    </div>
    <div class="small-pro-col">
        <img src="./img/products/f2.jpg" width="100%" class="small-img" alt="">
    </div>
    <div class="small-pro-col">
        <img src="./img/products/f3.jpg" width="100%" class="small-img" alt="">
    </div>
    <div class="small-pro-col">
        <img src="./img/products/f4.jpg" width="100%" class="small-img" alt="">
        </div>
     </div>  
    </div>
    <div class="single-pro-details">
        <h6>Home/T-Shirts</h6>
        <h4>Men Fashion T-Shirt</h4>
        <h2>$139.00</h2>
        <select>
            <option>Select Size</option>
            <option>XL</option>
            <option>L</option>
            <option>M</option>
            <option>S</option>
        </select> 
      <input type="number" value="1">
      <button class="normal">Add to cart</button>
      <h4>Product Details</h4>
      <span>The Gildan Ultra Cotton T-Shirt is made from a sustainable 6.0 oz. per 
        sq. yd. fabric constructed from 100% cotton,this classic fit preshrunk 
        jersery knit provides unmatched comfort with each wear. Featuring a taped neck
         and shoulder, and a seemless double-needle collar, and available in a range
          of colors, it offers it all in the all the ultimate head turning package. </span>
    </div>
   </section>
   <section id="product1" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="./img/products/n1.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./img/products/n2.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./img/products/n3.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="./img/products/n4.jpg" alt="">
            <div class="des">
                <span>adidas</span>
                <h5>Cartoon Astronaut T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
    </div>
</section>
   <section id="newsletter" class="section-p1 section-m1">
       <div class="newstext">
           <h4>Sign up for Newsletter</h4>
           <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
       </div>
       <div class="form">
           <input type="text" placeholder="Your email address">
           <button class="normal">Sign Up</button>
       </div>
   </section>
   <footer class="section-p1">
       <div class="col">
           <img src="./img/logo.png" alt="">
           <h4>Contact</h4>
           <p><strong>Address: </strong> C-301,Swastik Enclave,Bhubaneswar</p>
           <p><strong>Phone: </strong> +91-620489821 /(+91)-8102038266</p>
           <p><strong>Hours: </strong> 10:00-18:00 ,Mon-Sat</p>
       <div class="follow">
           <h4>Follow us</h4>
           <div class="icon">
               <i class="fab fa-facebook-f"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-instagram"></i>
               <i class="fab fa-pinterest-p"></i>
               <i class="fab fa-youtube"></i>
           </div>
       </div>
   </div>
   <div class="col">
       <h4>About</h4>
       <a href="#">About us</a>
       <a href="#">Delivery Information</a>
       <a href="#">Privacy Policy</a>
       <a href="#">Terms & Conditions</a>
       <a href="#">Contact us</a>
   </div>
   <div class="col">
       <h4>My Account</h4>
       <a href="#">Sign In</a>
       <a href="#">View Cart </a>
       <a href="#">My Wishlist</a>
       <a href="#">Track my order</a>
       <a href="#">Help</a>
   </div>
   <div class="col install">
       <h4>Install App</h4>
       <p>From App store or Google Play</p>
       <div class="row">
           <img src="./img/pay/app.jpg" alt="">
           <img src="./img/pay/play.jpg" alt="">
       </div>
       <p>Secured Payement Gateways</p>
       <img src="./img/pay/pay.png" alt="">
   </div>
   <div class="copyright">
       <p>© 2023,Tech2 etc - HTML CSS Ecommerce Template</p>
   </div>
   </footer>
   <script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    console.log(smallimg[0].src);

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }
   </script>
   <script src="script.js"></script>
</body>
</html>